<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
        <div style="width:100%;max-width:300px;border-radius:10px;border:1px red solid;overflow:hidden">
<div style="background-color:white;padding:5px">
Testo
</div>
</div>
    </head>
    <body> 
          <h1>Simple Interest Calculator</h1>

        Amount <input type="number"  id="principal">  <br/>
        Interest Rate <input type="number"  id="rate">  <br/>
        No. of Years <input type="number"  id="years">  <br/>
        Interest : <span id="result"></span><br>

        <button onclick="compute()">Compute Interest</button>
    </body>
</html>
